<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ESTE Reservation Salles</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background:  #fff;
      color: #fff;
      overflow-x: hidden;
    }

    header {
      background: #002147;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
      display: flex;
      align-items: center;
    }

    .logo span {
      color: #f4c542;
    }

    nav ul {
      display: flex;
      list-style: none;
      gap: 20px;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 6px 12px;
    }

    nav a:hover,
    nav a.active {
      background: #f4c542;
      color: #002147;
      border-radius: 5px;
    }

    .hero-section {
      display: flex;
      min-height: 100vh;
      align-items: center;
      justify-content: center;
      padding: 50px 20px;
      gap: 50px;
    }

    .hero-image {
      flex: 1;
      max-width: 600px;
    }

    .hero-image img {
      width: 60%;
      border-radius: 15px;
      
    }

    .hero-content {
      flex: 1;
      max-width: 600px;
     
    }

    .hero-content h1 {
      font-size: 42px;
      margin-bottom: 20px;
      color:#f4c542;
    }

    .hero-content p {
      font-size: 18px;
      line-height: 1.6;
      color: #002147;
    }

    @media screen and (max-width: 768px) {
      .hero-section {
        flex-direction: column;
        text-align: center;
      }

      .hero-image,
      .hero-content {
        max-width: 50%;
      }
    }
  </style>
</head>
<body>

  <header>
    <div class="logo">
      <img src="/images/LogoEste.png" alt="Logo ESTE" style="height: 40px; margin-right: 10px;">
      ESPACE <span>   ADMIN </span>
    </div>
    <nav>
      <ul>
        <li><a href="/login?role=admin">Se connecter</a></li>
        <li><a href="/register">S'inscrire</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero-section">
    <div class="hero-image">
      <img src="/images/admin_access.jpg" alt="Image Espace Admin" />
    </div>
    <div class="hero-content">
      <h1>Bienvenue à l'espace admin</h1>
      <p>Gérez facilement vos réservations et accédez aux fonctionnalités administratives de l'ESTE.</p>
    </div>
  </section>

</body>
</html>
